{
    "class_id": "com-snaplogic-pipeline",
    "class_version": 9,
    "flow_map": {},
    "link_map": {
        "link100": {
            "dst_id": "11111111-1111-1111-1111-000000000001",
            "dst_view_id": "input0",
            "isGoto": false,
            "link_label": "http_router_to_mapper",
            "src_id": "11111111-1111-1111-1111-000000000000",
            "src_view_id": "output1"
        },
        "link101": {
            "dst_id": "11111111-1111-1111-1111-000000000002",
            "dst_view_id": "input0",
            "isGoto": true,
            "link_label": "http_router_to_union_0",
            "src_id": "11111111-1111-1111-1111-000000000000",
            "src_view_id": "output0"
        },
        "link102": {
            "dst_id": "11111111-1111-1111-1111-000000000002",
            "dst_view_id": "input1",
            "isGoto": false,
            "link_label": "mapper_to_union",
            "src_id": "11111111-1111-1111-1111-000000000001",
            "src_view_id": "output0"
        },
        "link104": {
            "dst_id": "11111111-1111-1111-1111-000000000003",
            "dst_view_id": "input0",
            "src_id": "11111111-1111-1111-1111-000000000002",
            "src_view_id": "output0"
        }
    },
    "property_map": {
        "error": {
            "error_behavior": {
                "value": "none"
            }
        },
        "execution settings": {
            "spark": {
                "value": {
                    "spark_driver_cores": {
                        "key": "",
                        "sym_iv": "",
                        "sym_key": "",
                        "value": ""
                    },
                    "spark_driver_extraJavaOptions": {
                        "key": "",
                        "sym_iv": "",
                        "sym_key": "",
                        "value": ""
                    },
                    "spark_driver_memory": {
                        "key": "",
                        "sym_iv": "",
                        "sym_key": "",
                        "value": ""
                    },
                    "spark_dynamicAllocation_enabled": {
                        "key": "",
                        "sym_iv": "",
                        "sym_key": "",
                        "value": ""
                    },
                    "spark_dynamicAllocation_initialExecutors": {
                        "key": "",
                        "sym_iv": "",
                        "sym_key": "",
                        "value": ""
                    },
                    "spark_dynamicAllocation_maxExecutors": {
                        "key": "",
                        "sym_iv": "",
                        "sym_key": "",
                        "value": ""
                    },
                    "spark_dynamicAllocation_minExecutors": {
                        "key": "",
                        "sym_iv": "",
                        "sym_key": "",
                        "value": ""
                    },
                    "spark_executor_cores": {
                        "key": "",
                        "sym_iv": "",
                        "sym_key": "",
                        "value": ""
                    },
                    "spark_executor_extraJavaOptions": {
                        "key": "",
                        "sym_iv": "",
                        "sym_key": "",
                        "value": ""
                    },
                    "spark_executor_instances": {
                        "key": "",
                        "sym_iv": "",
                        "sym_key": "",
                        "value": ""
                    },
                    "spark_executor_memory": {
                        "key": "",
                        "sym_iv": "",
                        "sym_key": "",
                        "value": ""
                    },
                    "spark_hadoop_hive_metastore_uris": {
                        "key": "",
                        "sym_iv": "",
                        "sym_key": "",
                        "value": ""
                    },
                    "spark_yarn_queue": {
                        "key": "",
                        "sym_iv": "",
                        "sym_key": "",
                        "value": ""
                    }
                }
            }
        },
        "info": {
            "author": {
                "value": "jack.bridge@credera.com"
            },
            "error_behavior": {
                "value": "none"
            },
            "label": {},
            "notes": {
                "value": ""
            },
            "pipeline_doc_uri": {
                "value": ""
            },
            "purpose": {
                "value": ""
            }
        },
        "input": {
            "11111111-1111-1111-1111-000000000000_input0": {
                "label": {
                    "value": "POST Router - Input View of HTTP Router"
                },
                "view_type": {
                    "value": "document"
                }
            }
        },
        "output": {
            "11111111-1111-1111-1111-000000000003_output0": {
                "label": {
                    "value": "Response Mapper - output0"
                },
                "view_type": {
                    "value": "document"
                }
            }
        },
        "settings": {
            "error_param_table": {
                "key": "",
                "sym_iv": "",
                "sym_key": "",
                "value": []
            },
            "error_pipeline": {
                "key": "",
                "sym_iv": "",
                "sym_key": "",
                "value": ""
            },
            "imports": {
                "key": "",
                "sym_iv": "",
                "sym_key": "",
                "value": []
            },
            "param_table": {
                "key": "",
                "sym_iv": "",
                "sym_key": "",
                "value": []
            }
        }
    },
    "render_map": {
        "default_snaplex": null,
        "detail_map": {
            "11111111-1111-1111-1111-000000000000": {
                "error": {},
                "grid_x_int": 1,
                "grid_y_int": 1,
                "i_rot": 0,
                "input": {},
                "output": {
                    "output1": {
                        "dx_int": 0,
                        "dy_int": 1,
                        "rot_int": 0
                    }
                },
                "shape_type": "snap"
            },
            "11111111-1111-1111-1111-000000000001": {
                "error": {},
                "grid_x_int": 2,
                "grid_y_int": 2,
                "i_rot": 0,
                "input": {},
                "output": {},
                "shape_type": "snap"
            },
            "11111111-1111-1111-1111-000000000002": {
                "error": {},
                "grid_x_int": 3,
                "grid_y_int": 1,
                "i_rot": 0,
                "input": {
                    "input1": {
                        "dx_int": 0,
                        "dy_int": 1,
                        "rot_int": 0
                    }
                },
                "output": {},
                "shape_type": "snap"
            },
            "11111111-1111-1111-1111-000000000003": {
                "error": {},
                "grid_x_int": 4,
                "grid_y_int": 1,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            },
            "11111111-1111-1111-1111-000000000004": {
                "error": {},
                "grid_x_int": 5,
                "grid_y_int": 2,
                "index": null,
                "input": {},
                "output": {},
                "recommendation_id": null,
                "rot_int": 0,
                "rot_tail_int": 0,
                "source": ""
            }
        },
        "pan_x_num": 0,
        "pan_y_num": 0,
        "scale_ratio": 1
    },
    "snap_map": {
        "11111111-1111-1111-1111-000000000000": {
            "class_id": "com-snaplogic-snaps-flow-httprouter",
            "class_version": 1,
            "instance_id": "11111111-1111-1111-1111-000000000000",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "POST Router"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "Input View of HTTP Router"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "post"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "output1": {
                        "label": {
                            "value": "OTHER"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "routes": {
                        "expression": false,
                        "value": [
                            {
                                "outputViewName": {
                                    "value": "post"
                                },
                                "requestMethod": {
                                    "expression": false,
                                    "value": "post"
                                }
                            },
                            {
                                "outputViewName": {
                                    "value": "OTHER"
                                },
                                "requestMethod": {
                                    "expression": false,
                                    "value": "OTHER"
                                }
                            }
                        ]
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000001": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000001",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Error Mapper"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "OTHER"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "OTHER"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "nullSafeAccess": {
                        "value": false
                    },
                    "passThrough": {
                        "value": false
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": false,
                                            "value": "406"
                                        },
                                        "targetPath": {
                                            "value": "status"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000002": {
            "class_id": "com-snaplogic-snaps-flow-union",
            "class_version": 2,
            "instance_id": "11111111-1111-1111-1111-000000000002",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Union"
                    }
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "post"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "input1": {
                        "label": {
                            "value": "OTHER"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000003": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000003",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Response Mapper"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Validate & Execute"
                    },
                    "nullSafeAccess": {
                        "expression": false,
                        "value": true
                    },
                    "passThrough": {
                        "value": false
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$status == null ? \"200\" : $status"
                                        },
                                        "targetPath": {
                                            "value": "status"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "{\"queueId\": Math.randomUUID()}"
                                        },
                                        "targetPath": {
                                            "value": "content"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        },
        "11111111-1111-1111-1111-000000000004": {
            "class_id": "com-snaplogic-snaps-transform-datatransform",
            "class_version": 4,
            "instance_id": "11111111-1111-1111-1111-000000000004",
            "property_map": {
                "error": {
                    "error0": {
                        "label": {
                            "value": "error0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    },
                    "error_behavior": {
                        "value": "fail"
                    }
                },
                "info": {
                    "label": {
                        "value": "Response Mapper PDF Link"
                    },
                    "notes": {}
                },
                "input": {
                    "input0": {
                        "label": {
                            "value": "input0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "output": {
                    "output0": {
                        "label": {
                            "value": "output0"
                        },
                        "view_type": {
                            "value": "document"
                        }
                    }
                },
                "settings": {
                    "execution_mode": {
                        "value": "Disabled"
                    },
                    "nullSafeAccess": {
                        "expression": false,
                        "value": true
                    },
                    "passThrough": {
                        "value": false
                    },
                    "transformations": {
                        "value": {
                            "mappingRoot": {
                                "value": "$"
                            },
                            "mappingTable": {
                                "value": [
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "$status == null ? \"200\" : $status"
                                        },
                                        "targetPath": {
                                            "value": "status"
                                        }
                                    },
                                    {
                                        "expression": {
                                            "expression": true,
                                            "value": "\"Agreement PDF Link: www.pdf.com/\" + Math.randomUUID()"
                                        },
                                        "targetPath": {
                                            "value": "content"
                                        }
                                    }
                                ]
                            }
                        }
                    }
                },
                "view_serial": 100
            }
        }
    }
}
